{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    // node：socket-provider 用到 NodeJS.Timeout；vite/client 由 src/vite-env.d.ts
    // 的 triple-slash 引入（跟 sora-to-ki 同一個做法）
    "types": ["node"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    // arr[i] / obj[key] 的型別加上 `| undefined`。
    //
    // 這條不是潔癖：`strict` 並不會擋 `history[i - 1]`、`Object.keys(o).forEach(k => o[k].x)`
    // 這種存取，而它們正是 production 裡「Cannot read properties of undefined」的來源。
    // 開之前實測 27 處會紅，其中好幾處是真的會炸（Finder 的上一頁/下一頁、
    // Calculator 的 `parts[0]`、DockerManager 的 `names[0]`）。
    //
    // ⚠️ 這條要在清 `no-unnecessary-condition` **之前**開：開了之後有些 `?.`
    //    會從「多餘」變成「必要」，順序反過來就是做白工。
    "noUncheckedIndexedAccess": true
  },
  "include": ["src"]
}
